module.exports = function (config) {
    config.set({
        browsers: ['PhantomJS'],
        frameworks: ['jasmine', 'karma-typescript'],
        files: ['src/**/*.ts', 'src/**/*.spec.ts', './node_modules/es6-shim/es6-shim.js', './node_modules/babel-polyfill/dist/polyfill.js', './node_modules/zone.js/dist/zone.js'],
        plugins: ['karma-jasmine', 'karma-phantomjs-launcher', 'karma-typescript'],
        preprocessors: {
            'src/**/*.spec.ts': ['karma-typescript']
        },
        mime: {
            'text/x-typescript': ['ts', 'tsx']
        }

    })
}



{
  "name": "base-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab ./test/UnitTest/lab_tests -l -c -r lcov -o ./report/lcov.info",
    "pact": "mocha --timeout=10000 ./test/ContractTest/pact-consumer/consumer/test/",
    "pact-publish": "node ./test/ContractTest/pact-consumer/consumer/publish.js",
    "test:component": "lab ./test/ComponentTest -l -c -r lcov -o ./report/lcov.info",
    "test:integration": "lab ./test/IntegrationTest -l -c -r lcov -o ./report/lcov.info",
    "pact-verify-stop": "node ./src/server/server.js",
    "start": "node ./src/server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "dev": "nodejs-dashboard node ./src/server/server.js",
    "build-angular:dev": "rimraf src/server/public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build-angular:prod": "rimraf src/server/public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli src/server/public/js/app/**/*.js src/server/public/js/app/**/*.js.map !src/server/public/js/app/bundle.js !src/server/public/js/app/*.chunk.js src/client/assets/app/**/*.ngfactory.ts src/client/assets/app/**/*.shim.ts src/client/assets/app/**/*.ngsummary.json",
    "clean-dist": "rimraf ./src/server/views/dist",
    "test-mocha": "mocha ./test/UnitTest/mocha_tests"
  },
  "author": "kr367s",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/upgrade": "^4.0.0",
    "@com.att.adf/dme2-nodejs": "3.0.3",
    "@com.att.ajsc/app-logging": "1.2.0",
    "@com.att.ajsc/dashboard-logging": "^1.2.0",
    "@com.att.ajsc/elk-logging": "^2.2.0",
    "@com.att.ajsc/enfocerjs": "^1.2.0",
    "@com.att.ajsc/ilib-nodejs": "^2.0.0",
    "@com.att.ajsc/requestlimiterjs": "^1.2.0",
    "@pact-foundation/pact-node": "^4.10.0",
    "ag-grid": "^16.0.1",
    "ag-grid-angular": "^16.0.0",
    "app-root-path": "^2.0.1",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "cassandra-driver": "^3.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "code": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "2.8.4",
    "cron": "^1.3.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.6",
    "express": "~4.15.5",
    "express-timeout-handler": "^2.1.2",
    "generate-key": "0.0.6",
    "get-port": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-exec": "^2.1.3",
    "gulp-inject": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-prompt": "^0.2.0",
    "gulp-shell": "^0.6.3",
    "gulp-size": "^2.0.0",
    "gulp-sonar": "^3.0.1",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.10",
    "hapi": "^16.1.1",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-swagger": "^7.7.1",
    "inert": "^4.2.0",
    "joi": "^10.6.0",
    "js-base64": "^2.1.9",
    "jshint-stylish": "^2.0.1",
    "jsonwebtoken": "^7.4.1",
    "lab": "^14.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.3.0",
    "mongoose": "^4.13.9",
    "morgan": "~1.8.1",
    "mysql2": "^1.5.1",
    "ngx-smart-modal": "^3.1.0",
    "opn": "^3.0.2",
    "pact": "^2.6.0",
    "pg": "6.4.2",
    "pg-hstore": "^2.3.2",
    "pm2": "^2.7.2",
    "prom-client": "^10.0.3",
    "pug": "2.0.0-beta11",
    "reflect-metadata": "^0.1.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "rest": "^2.0.0",
    "rxjs": "^5.2.0",
    "sequelize": "^4.29.2",
    "serve-favicon": "~2.4.5",
    "serve-static": "^1.10.0",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0",
    "vision": "^4.1.1",
    "wiredep": "^3.0.0-beta",
    "yargs": "^3.19.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/jasmine": "^2.8.7",
    "@types/node": "7.0.7",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^0.28.11",
    "del-cli": "^0.2.0",
    "es6-shim": "^0.35.3",
    "html-loader": "^0.4.4",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.12",
    "karma-webpack": "^3.0.0",
    "node-sass": "^4.8.3",
    "nodejs-dashboard": "^0.4.1",
    "nyc": "^11.3.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.8.3",
    "webpack": "^2.7.0",
    "webpack-merge": "^4.1.0"
  }
}



{
  "compilerOptions": {
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "lib": [
      "es5",
      "dom"
    ]
  }
}